<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a New Operation to the Current Recipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_step {recipes}"><tr><td>add_step {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a New Operation to the Current Recipe</h2>

<h3>Description</h3>

<p><code>add_step</code> adds a step to the last location in the recipe.
<code>add_check</code> does the same for checks.
</p>


<h3>Usage</h3>

<pre>
add_step(rec, object)

add_check(rec, object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rec</code></td>
<td>
<p>A <code><a href="recipe.html">recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A step or check object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A updated <code><a href="recipe.html">recipe()</a></code> with the new operation in the last slot.
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
