<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if all Columns are Present</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_cols {recipes}"><tr><td>check_cols {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if all Columns are Present</h2>

<h3>Description</h3>

<p><code>check_cols</code> creates a <em>specification</em> of a recipe
step that will check if all the columns of the training frame are
present in the new data.
</p>


<h3>Usage</h3>

<pre>
check_cols(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  skip = FALSE,
  id = rand_id("cols")
)

## S3 method for class 'check_cols'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The check will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are checked in the check See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this check since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical for whether the selectors in <code>...</code>
have been resolved by <code><a href="prep.html">prep()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the check be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>check_cols</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This check will break the <code>bake</code> function if any of the specified
columns is not present in the data. If the check passes, nothing is changed
to the data.
</p>


<h3>Examples</h3>

<pre>

library(modeldata)
data(biomass)

biomass_rec &lt;- recipe(HHV ~ ., data = biomass) %&gt;%
   step_rm(sample, dataset) %&gt;%
   check_cols(contains("gen")) %&gt;%
   step_center(all_predictors())

## Not run: 
bake(biomass_rec, biomass[, c("carbon", "HHV")])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
