<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check that newly created variable names don't overlap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_name {recipes}"><tr><td>check_name {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check that newly created variable names don't overlap</h2>

<h3>Description</h3>

<p><code>check_name</code> is to be used in the bake function to ensure that
newly created variable names don't overlap with existing names.
Throws an error if check fails.
</p>


<h3>Usage</h3>

<pre>
check_name(res, new_data, object, newname = NULL, names = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>A data frame or tibble of the newly created variables.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A data frame or tibble passed to the bake function.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A trained object passed to the bake function.</p>
</td></tr>
<tr valign="top"><td><code>newname</code></td>
<td>
<p>A string of variable names if prefix isn't specified
in the trained object.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A logical determining if the names should be set using
the names function (TRUE) or colnames function (FALSE).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
