<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantitatively check on variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_type {recipes}"><tr><td>check_type {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantitatively check on variables</h2>

<h3>Description</h3>

<p>This internal function is to be used in the prep function to ensure that
the type of the variables matches the expectation. Throws an error if
check fails.
</p>


<h3>Usage</h3>

<pre>
check_type(dat, quant = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>A data frame or tibble of the training data.</p>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
<p>A logical indicating whether the data is expected to be numeric
(TRUE) or a factor/character (FALSE).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
