<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Role Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_role {recipes}"><tr><td>has_role {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Role Selection</h2>

<h3>Description</h3>

<p><code>has_role()</code>, <code>all_predictors()</code>, and <code>all_outcomes()</code> can be used to
select variables in a formula that have certain roles.
Similarly, <code>has_type()</code>, <code>all_numeric()</code>, and <code>all_nominal()</code> are used
to select columns based on their data type.
</p>
<p>See <code>?selections</code> for more details.
</p>
<p><code>current_info()</code> is an internal function.
</p>
<p>All of these functions have have limited utility
outside of column selection in step functions.
</p>


<h3>Usage</h3>

<pre>
has_role(match = "predictor")

all_predictors()

all_outcomes()

has_type(match = "numeric")

all_numeric()

all_nominal()

current_info()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>match</code></td>
<td>
<p>A single character string for the query. Exact
matching is used (i.e. regular expressions won't work).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Selector functions return an integer vector.
</p>
<p><code>current_info()</code> returns an environment with objects <code>vars</code> and <code>data</code>.
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

rec &lt;- recipe(biomass) %&gt;%
  update_role(
    carbon, hydrogen, oxygen, nitrogen, sulfur,
    new_role = "predictor"
  ) %&gt;%
  update_role(HHV, new_role = "outcome") %&gt;%
  update_role(sample, new_role = "id variable") %&gt;%
  update_role(dataset, new_role = "splitting indicator")

recipe_info &lt;- summary(rec)
recipe_info

# Centering on all predictors except carbon
rec %&gt;%
  step_center(all_predictors(), -carbon) %&gt;%
  prep(training = biomass) %&gt;%
  juice()

</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
