<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Naming Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for names0 {recipes}"><tr><td>names0 {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Naming Tools</h2>

<h3>Description</h3>

<p><code>names0</code> creates a series of <code>num</code> names with a common prefix.
The names are numbered with leading zeros (e.g.
<code>prefix01</code>-<code>prefix10</code> instead of <code>prefix1</code>-<code>prefix10</code>).
<code>dummy_names</code> can be used for renaming unordered and ordered
dummy variables (in <code><a href="step_dummy.html">step_dummy()</a></code>).
</p>


<h3>Usage</h3>

<pre>
names0(num, prefix = "x")

dummy_names(var, lvl, ordinal = FALSE, sep = "_")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>num</code></td>
<td>
<p>A single integer for how many elements are created.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string that will start each name.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>A single string for the original factor name.</p>
</td></tr>
<tr valign="top"><td><code>lvl</code></td>
<td>
<p>A character vectors of the factor levels (in order).
When used with <code><a href="step_dummy.html">step_dummy()</a></code>, <code>lvl</code> would be the suffixes
that result <em>after</em> <code>model.matrix</code> is called (see the
example below).</p>
</td></tr>
<tr valign="top"><td><code>ordinal</code></td>
<td>
<p>A logical; was the original factor ordered?</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A single character value for the separator between the names and
levels.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>names0</code> returns a character string of length <code>num</code> and
<code>dummy_names</code> generates a character vector the same length as
<code>lvl</code>,
</p>


<h3>Examples</h3>

<pre>
names0(9, "x")
names0(10, "x")

example &lt;- data.frame(y = ordered(letters[1:5]),
                      z = factor(LETTERS[1:5]))

dummy_names("z", levels(example$z)[-1])

after_mm &lt;- colnames(model.matrix(~y, data = example))[-1]
after_mm
levels(example$y)

dummy_names("y", substring(after_mm, 2), ordinal = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
