<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train a Data Recipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prep {recipes}"><tr><td>prep {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train a Data Recipe</h2>

<h3>Description</h3>

<p>For a recipe with at least one preprocessing operation, estimate the required
parameters from a training set that can be later applied to other data
sets.
</p>


<h3>Usage</h3>

<pre>
prep(x, ...)

## S3 method for class 'recipe'
prep(
  x,
  training = NULL,
  fresh = FALSE,
  verbose = FALSE,
  retain = TRUE,
  strings_as_factors = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods (not currently
used).</p>
</td></tr>
<tr valign="top"><td><code>training</code></td>
<td>
<p>A data frame or tibble that will be used to estimate
parameters for preprocessing.</p>
</td></tr>
<tr valign="top"><td><code>fresh</code></td>
<td>
<p>A logical indicating whether already trained operation should be
re-trained. If <code>TRUE</code>, you should pass in a data set to the argument
<code>training</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>A logical that controls whether progress is reported as operations
are executed.</p>
</td></tr>
<tr valign="top"><td><code>retain</code></td>
<td>
<p>A logical: should the <em>preprocessed</em> training set be saved
into the <code>template</code> slot of the recipe after training? This is a good
idea if you want to add more steps later but want to avoid re-training
the existing steps. Also, it is advisable to use <code>retain = TRUE</code>
if any steps use the option <code>skip = FALSE</code>. <strong>Note</strong> that this can make
the final recipe size large. When <code>verbose = TRUE</code>, a message is written
with the approximate object size in memory but may be an underestimate
since it does not take environments into account.</p>
</td></tr>
<tr valign="top"><td><code>strings_as_factors</code></td>
<td>
<p>A logical: should character columns be converted to
factors? This affects the preprocessed training set (when
<code>retain = TRUE</code>) as well as the results of <code>bake.recipe</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a data set, this function estimates the required quantities
and statistics required by any operations.
</p>
<p><code><a href="prep.html">prep()</a></code> returns an updated recipe with the estimates.
</p>
<p>Note that missing data handling is handled in the steps; there is no global
<code>na.rm</code> option at the recipe-level or in <code><a href="prep.html">prep()</a></code>.
</p>
<p>Also, if a recipe has been trained using <code><a href="prep.html">prep()</a></code> and then steps
are added, <code><a href="prep.html">prep()</a></code> will only update the new operations. If
<code>fresh = TRUE</code>, all of the operations will be (re)estimated.
</p>
<p>As the steps are executed, the <code>training</code> set is updated. For example,
if the first step is to center the data and the second is to scale the
data, the step for scaling is given the centered data.
</p>


<h3>Value</h3>

<p>A recipe whose step objects have been updated with the required
quantities (e.g. parameter estimates, model objects, etc). Also, the
<code>term_info</code> object is likely to be modified as the operations are
executed.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
