<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a Recipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.recipe {recipes}"><tr><td>print.recipe {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a Recipe</h2>

<h3>Description</h3>

<p>Print a Recipe
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'recipe'
print(x, form_width = 30, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>recipe</code> object</p>
</td></tr>
<tr valign="top"><td><code>form_width</code></td>
<td>
<p>The number of characters used to print the variables or
terms in a formula</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods (not currently
used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original object (invisibly)
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
