<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a random identification field for steps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand_id {recipes}"><tr><td>rand_id {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a random identification field for steps</h2>

<h3>Description</h3>

<p>Make a random identification field for steps
</p>


<h3>Usage</h3>

<pre>
rand_id(prefix = "step", len = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A single character string</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>An integer for the number of random characters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string with the prefix and random letters separated by
and underscore.
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
