<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recipes_pkg_check {recipes}"><tr><td>recipes_pkg_check {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update packages</h2>

<h3>Description</h3>

<p>This will check to see if all required packages are installed.
</p>


<h3>Usage</h3>

<pre>
recipes_pkg_check(pkg = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>A character string for the package being checked</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments to pass to <code><a href="../../utils/html/install.packages.html">utils::install.packages()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned but a message is printed to the
console about which packages (if any) should be installed along
with code to do so.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
recipes_pkg_check("recipes")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
