<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for yj_transform {recipes}"><tr><td>yj_transform {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Functions</h2>

<h3>Description</h3>

<p>These are not to be used directly by the users.
</p>
<p>This internal function is used for printing steps.
</p>
<p>This internal function takes a list of selectors (e.g. <code>terms</code>
in most steps) and returns a character vector version for
printing.
</p>


<h3>Usage</h3>

<pre>
yj_transform(x, lambda, eps = 0.001)

estimate_yj(dat, limits = c(-5, 5), num_unique = 5, na_rm = TRUE)

ellipse_check(...)

printer(
  tr_obj = NULL,
  untr_obj = NULL,
  trained = FALSE,
  width = max(20, options()$width - 30)
)

prepare(x, ...)

is_trained(x)

sel2char(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of selectors</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments pass in from a call to <code>step</code></p>
</td></tr>
<tr valign="top"><td><code>tr_obj</code></td>
<td>
<p>A character vector of names that have been
resolved during preparing the recipe (e.g. the <code>columns</code> object
of <code><a href="step_log.html">step_log()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>untr_obj</code></td>
<td>
<p>An object of selectors prior to prepping the
recipe (e.g. <code>terms</code> in most steps).</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical for whether the step has been trained.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>An integer denoting where the output should be wrapped.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If not empty, a list of quosures. If empty, an error is thrown.
</p>
<p>'NULL&ldquo;, invisibly.
</p>
<p>A logical
</p>
<p>A character vector
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
