<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter rows using dplyr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_filter {recipes}"><tr><td>step_filter {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter rows using dplyr</h2>

<h3>Description</h3>

<p><code>step_filter</code> creates a <em>specification</em> of a recipe step
that will remove rows using <code><a href="../../dplyr/html/filter.html">dplyr::filter()</a></code>.
</p>


<h3>Usage</h3>

<pre>
step_filter(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  inputs = NULL,
  skip = FALSE,
  id = rand_id("filter")
)

## S3 method for class 'step_filter'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Logical predicates defined in terms of the variables
in the data. Multiple conditions are combined with <code>&amp;</code>. Only
rows where the condition evaluates to <code>TRUE</code> are kept. See
<code><a href="../../dplyr/html/filter.html">dplyr::filter()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>inputs</code></td>
<td>
<p>Quosure of values given by <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_filter</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When an object in the user's global environment is
referenced in the expression defining the new variable(s),
it is a good idea to use quasiquotation (e.g. <code style="white-space: pre;">!!</code>) to embed
the value of the object in the expression (to be portable
between sessions). See the examples.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> which
contains the conditional statements. These
expressions are text representations and are not parsable.
</p>


<h3>Examples</h3>

<pre>
rec &lt;- recipe( ~ ., data = iris) %&gt;%
  step_filter(Sepal.Length &gt; 4.5, Species == "setosa")

prepped &lt;- prep(rec, training = iris %&gt;% slice(1:75))

library(dplyr)

dplyr_train &lt;-
  iris %&gt;%
  as_tibble() %&gt;%
  slice(1:75) %&gt;%
  dplyr::filter(Sepal.Length &gt; 4.5, Species == "setosa")

rec_train &lt;- juice(prepped)
all.equal(dplyr_train, rec_train)

dplyr_test &lt;-
  iris %&gt;%
  as_tibble() %&gt;%
  slice(76:150) %&gt;%
  dplyr::filter(Sepal.Length &gt; 4.5, Species != "setosa")
rec_test &lt;- bake(prepped, iris %&gt;% slice(76:150))
all.equal(dplyr_test, rec_test)

values &lt;- c("versicolor", "virginica")

qq_rec &lt;-
  recipe( ~ ., data = iris) %&gt;%
  # Embed the `values` object in the call using !!
  step_filter(Sepal.Length &gt; 4.5, Species  %in% !!values)

tidy(qq_rec, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
