<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add intercept (or constant) column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_intercept {recipes}"><tr><td>step_intercept {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add intercept (or constant) column</h2>

<h3>Description</h3>

<p><code>step_intercept</code> creates a <em>specification</em> of a recipe step that
will add an intercept or constant term in the first column of a data
matrix. <code>step_intercept</code> has defaults to <em>predictor</em> role so
that it is by default called in the bake step. Be careful to avoid
unintentional transformations when calling steps with
<code>all_predictors</code>.
</p>


<h3>Usage</h3>

<pre>
step_intercept(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  name = "intercept",
  value = 1,
  skip = FALSE,
  id = rand_id("intercept")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the sequence of
operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Argument ignored; included for consistency with other step
specification functions.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new columns created from the original variables will be
used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for preprocessing
have been estimated. Again included for consistency.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character name for new added column</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A numeric constant to fill the intercept column. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the
new step added to the sequence of existing steps (if any).
</p>


<h3>See Also</h3>

<p><code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code> <code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)
rec_trans &lt;- recipe(HHV ~ ., data = biomass_tr[, -(1:2)]) %&gt;%
  step_intercept(value = 2) %&gt;%
  step_scale(carbon)

rec_obj &lt;- prep(rec_trans, training = biomass_tr)

with_intercept &lt;- bake(rec_obj, biomass_te)
with_intercept

</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
