<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imputation via K-Nearest Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_knnimpute {recipes}"><tr><td>step_knnimpute {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imputation via K-Nearest Neighbors</h2>

<h3>Description</h3>

<p><code>step_knnimpute</code> creates a <em>specification</em> of a recipe step that will
impute missing data using nearest neighbors.
</p>


<h3>Usage</h3>

<pre>
step_knnimpute(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  neighbors = 5,
  impute_with = imp_vars(all_predictors()),
  options = list(nthread = 1, eps = 1e-08),
  ref_data = NULL,
  columns = NULL,
  skip = FALSE,
  id = rand_id("knnimpute")
)

## S3 method for class 'step_knnimpute'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose variables. For
<code>step_knnimpute</code>, this indicates the variables to be imputed. When used with
<code>imp_vars</code>, the dots indicates which variables are used to predict the
missing data in each variable. See <code><a href="selections.html">selections()</a></code> for more details. For the
<code>tidy</code> method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>The number of neighbors.</p>
</td></tr>
<tr valign="top"><td><code>impute_with</code></td>
<td>
<p>A call to <code>imp_vars</code> to specify which variables are used
to impute the variables that can include specific variable names separated
by commas or different selectors (see <code><a href="selections.html">selections()</a></code>). If a column is
included in both lists to be imputed and to be an imputation predictor, it
will be removed from the latter and not used to impute itself.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A named list of options to pass to <code><a href="../../gower/html/gower_topn.html">gower::gower_topn()</a></code>.
Available options are currently <code>nthread</code> and <code>eps</code>.</p>
</td></tr>
<tr valign="top"><td><code>ref_data</code></td>
<td>
<p>A tibble of data that will reflect the data preprocessing
done up to the point of this imputation step. This is <code>NULL</code> until the step
is trained by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The column names that will be imputed and used for
imputation. This is <code>NULL</code> until the step is trained by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_knnimpute</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The step uses the training set to impute any other data sets. The
only distance function available is Gower's distance which can be used for
mixtures of nominal and numeric data.
</p>
<p>Once the nearest neighbors are determined, the mode is used to predictor
nominal variables and the mean is used for numeric data. Note that, if the
underlying data are integer, the mean will be converted to an integer too.
</p>
<p>Note that if a variable that is to be imputed is also in <code>impute_with</code>,
this variable will be ignored.
</p>
<p>It is possible that missing values will still occur after imputation if a
large majority (or all) of the imputing variables are also missing.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step added to the
sequence of existing steps (if any). For the <code>tidy</code> method, a tibble with
columns <code>terms</code> (the selectors or variables for imputation), <code>predictors</code>
(those variables used to impute), and <code>neighbors</code>.
</p>


<h3>References</h3>

<p>Gower, C. (1971) &quot;A general coefficient of similarity and some
of its properties,&quot; Biometrics, 857-871.
</p>


<h3>Examples</h3>

<pre>
library(recipes)
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training", ]
biomass_te &lt;- biomass[biomass$dataset == "Testing", ]
biomass_te_whole &lt;- biomass_te

# induce some missing data at random
set.seed(9039)
carb_missing &lt;- sample(1:nrow(biomass_te), 3)
nitro_missing &lt;- sample(1:nrow(biomass_te), 3)

biomass_te$carbon[carb_missing] &lt;- NA
biomass_te$nitrogen[nitro_missing] &lt;- NA

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

ratio_recipe &lt;- rec %&gt;%
  step_knnimpute(all_predictors(), neighbors = 3)
ratio_recipe2 &lt;- prep(ratio_recipe, training = biomass_tr)
imputed &lt;- bake(ratio_recipe2, biomass_te)

# how well did it work?
summary(biomass_te_whole$carbon)
cbind(before = biomass_te_whole$carbon[carb_missing],
      after = imputed$carbon[carb_missing])

summary(biomass_te_whole$nitrogen)
cbind(before = biomass_te_whole$nitrogen[nitro_missing],
      after = imputed$nitrogen[nitro_missing])

tidy(ratio_recipe, number = 1)
tidy(ratio_recipe2, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
