<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Logarithmic Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_log {recipes}"><tr><td>step_log {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Logarithmic Transformation</h2>

<h3>Description</h3>

<p><code>step_log</code> creates a <em>specification</em> of a recipe step
that will log transform data.
</p>


<h3>Usage</h3>

<pre>
step_log(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  base = exp(1),
  offset = 0,
  columns = NULL,
  skip = FALSE,
  signed = FALSE,
  id = rand_id("log")
)

## S3 method for class 'step_log'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details.  For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>A numeric value for the base.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>An optional value to add to the data prior to
logging (to avoid <code>log(0)</code>).</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character string of variable names that will
be populated (eventually) by the <code>terms</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>signed</code></td>
<td>
<p>A logical indicating whether to take the signed log.
This is sign(x) * abs(x) when abs(x) =&gt; 1 or 0 if abs(x) &lt; 1.
If <code>TRUE</code> the <code>offset</code> argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_log</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
columns that will be affected) and <code>base</code>.
</p>


<h3>See Also</h3>

<p><code><a href="step_logit.html">step_logit()</a></code> <code><a href="step_invlogit.html">step_invlogit()</a></code>
<code><a href="step_hyperbolic.html">step_hyperbolic()</a></code>  <code><a href="step_sqrt.html">step_sqrt()</a></code>
<code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(313)
examples &lt;- matrix(exp(rnorm(40)), ncol = 2)
examples &lt;- as.data.frame(examples)

rec &lt;- recipe(~ V1 + V2, data = examples)

log_trans &lt;- rec  %&gt;%
  step_log(all_predictors())

log_obj &lt;- prep(log_trans, training = examples)

transformed_te &lt;- bake(log_obj, examples)
plot(examples$V1, transformed_te$V1)

tidy(log_trans, number = 1)
tidy(log_obj, number = 1)

# using the signed argument with negative values

examples2 &lt;- matrix(rnorm(40, sd = 5), ncol = 2)
examples2 &lt;- as.data.frame(examples2)

recipe(~ V1 + V2, data = examples2) %&gt;%
  step_log(all_predictors()) %&gt;%
  prep(training = examples2) %&gt;%
  bake(examples2)

recipe(~ V1 + V2, data = examples2) %&gt;%
  step_log(all_predictors(), signed = TRUE) %&gt;%
  prep(training = examples2) %&gt;%
  bake(examples2)

</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
