<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ICA Signal Extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_ica {recipes}"><tr><td>step_ica {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ICA Signal Extraction</h2>

<h3>Description</h3>

<p><code>step_ica</code> creates a <em>specification</em> of a recipe step
that will convert numeric data into one or more independent
components.
</p>


<h3>Usage</h3>

<pre>
step_ica(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  num_comp = 5,
  options = list(),
  res = NULL,
  prefix = "IC",
  skip = FALSE,
  id = rand_id("ica")
)

## S3 method for class 'step_ica'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will be used to compute the components. See
<code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new independent component columns created by the
original variables will be used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>num_comp</code></td>
<td>
<p>The number of ICA components to retain as new
predictors. If <code>num_comp</code> is greater than the number of columns
or the number of possible components, a smaller value will be
used.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options to
<code><a href="../../fastICA/html/fastICA.html">fastICA::fastICA()</a></code>. No defaults are set here.
<strong>Note</strong> that the arguments <code>X</code> and <code>n.comp</code> should
not be passed here.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The <code><a href="../../fastICA/html/fastICA.html">fastICA::fastICA()</a></code> object is stored
here once this preprocessing step has be trained by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string that will be the prefix to the
resulting new variables. See notes below.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_ica</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Independent component analysis (ICA) is a
transformation of a group of variables that produces a new set
of artificial features or components. ICA assumes that the
variables are mixtures of a set of distinct, non-Gaussian
signals and attempts to transform the data to isolate these
signals. Like PCA, the components are statistically independent
from one another. This means that they can be used to combat
large inter-variables correlations in a data set. Also like PCA,
it is advisable to center and scale the variables prior to
running ICA.
</p>
<p>This package produces components using the &quot;FastICA&quot;
methodology (see reference below). This step requires the
<span class="pkg">dimRed</span> and <span class="pkg">fastICA</span> packages. If not installed, the
step will stop with a note about installing these packages.
</p>
<p>The argument <code>num_comp</code> controls the number of components that
will be retained (the original variables that are used to derive
the components are removed from the data). The new components
will have names that begin with <code>prefix</code> and a sequence of
numbers. The variable names are padded with zeros. For example,
if <code>num_comp &lt; 10</code>, their names will be <code>IC1</code> - <code>IC9</code>.
If <code>num_comp = 101</code>, the names would be <code>IC001</code> -
<code>IC101</code>.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected), <code>value</code> (the loading),
and <code>component</code>.
</p>


<h3>References</h3>

<p>Hyvarinen, A., and Oja, E. (2000). Independent
component analysis: algorithms and applications. <em>Neural
Networks</em>, 13(4-5), 411-430.
</p>


<h3>See Also</h3>

<p><code><a href="step_pca.html">step_pca()</a></code> <code><a href="step_kpca.html">step_kpca()</a></code>
<code><a href="step_isomap.html">step_isomap()</a></code> <code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
# from fastICA::fastICA
set.seed(131)
S &lt;- matrix(runif(400), 200, 2)
A &lt;- matrix(c(1, 1, -1, 3), 2, 2, byrow = TRUE)
X &lt;- as.data.frame(S %*% A)

tr &lt;- X[1:100, ]
te &lt;- X[101:200, ]

rec &lt;- recipe( ~ ., data = tr)

ica_trans &lt;- step_center(rec,  V1, V2)
ica_trans &lt;- step_scale(ica_trans, V1, V2)
ica_trans &lt;- step_ica(ica_trans, V1, V2, num_comp = 2)

if (require(dimRed) &amp; require(fastICA)) {
  ica_estimates &lt;- prep(ica_trans, training = tr)
  ica_data &lt;- bake(ica_estimates, te)

  plot(te$V1, te$V2)
  plot(ica_data$IC1, ica_data$IC2)

  tidy(ica_trans, number = 3)
  tidy(ica_estimates, number = 3)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
