<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discretize Numeric Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_discretize {recipes}"><tr><td>step_discretize {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discretize Numeric Variables</h2>

<h3>Description</h3>

<p><code>step_discretize</code> creates a a <em>specification</em> of a recipe
step that will convert numeric data into a factor with
bins having approximately the same number of data points (based
on a training set).
</p>


<h3>Usage</h3>

<pre>
step_discretize(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  num_breaks = 4,
  min_unique = 10,
  objects = NULL,
  options = list(),
  skip = FALSE,
  id = rand_id("discretize")
)

## S3 method for class 'step_discretize'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>step_discretize</code>, the dots specify
one or more selector functions to choose which variables are
affected by the step. See <code><a href="selections.html">selections()</a></code> for more
details. For the <code>tidy</code> method, these are not currently
used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>num_breaks</code></td>
<td>
<p>An integer defining how many cuts to make of the
data.</p>
</td></tr>
<tr valign="top"><td><code>min_unique</code></td>
<td>
<p>An integer defining a sample size line of
dignity for the binning. If (the number of unique
values)<code style="white-space: pre;">/(cuts+1)</code> is less than <code>min_unique</code>, no
discretization takes place.</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>The <code><a href="discretize.html">discretize()</a></code> objects are stored
here once the recipe has be trained by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options to <code><a href="discretize.html">discretize()</a></code>. A
defaults is set for the argument <code>x</code>. Note that the using
the options <code>prefix</code> and <code>labels</code> when more than one
variable is being transformed might be problematic as all
variables inherit those values.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_discretize</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>step_discretize</code> returns an updated version of
<code>recipe</code> with the new step added to the sequence of
existing steps (if any). For the <code>tidy</code> method, a tibble
with columns <code>terms</code> (the selectors or variables selected)
and <code>value</code> (the breaks).
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
