<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert values to predefined integers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_integer {recipes}"><tr><td>step_integer {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert values to predefined integers</h2>

<h3>Description</h3>

<p><code>step_integer</code> creates a a <em>specification</em> of a recipe
step that will convert new data into a set of integers based
on the original data values.
</p>


<h3>Usage</h3>

<pre>
step_integer(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  strict = FALSE,
  zero_based = FALSE,
  key = NULL,
  skip = FALSE,
  id = rand_id("integer")
)

## S3 method for class 'step_integer'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will be used to create the integer variables. See
<code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code> method, these
are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new columns created by the original variables will be
used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>A logical for whether the values should be returned as
integers (as opposed to double).</p>
</td></tr>
<tr valign="top"><td><code>zero_based</code></td>
<td>
<p>A logical for whether the integers should start at zero and
new values be appended as the largest integer.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>A list that contains the information needed to
create integer variables for each variable contained in
<code>terms</code>. This is <code>NULL</code> until the step is trained by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_integer</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>step_integer</code> will determine the unique values of
each variable from the training set (excluding missing values),
order them, and then assign integers to each value. When baked,
each data point is translated to its corresponding integer or a
value of zero for yet unseen data (although see the <code>zero_based</code>
argument above). Missing values propagate.
</p>
<p>Factor inputs are ordered by their levels. All others are
ordered by <code>sort</code>.
</p>
<p>Despite the name, the new values are returned as numeric unless
<code>strict = TRUE</code>, which will coerce the results to integers.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step added
to the sequence of existing steps (if any). For the <code>tidy</code>
method, a tibble with columns <code>terms</code> (the selectors or
variables selected) and <code>value</code> is a <em>list column</em> with the
conversion key.
</p>


<h3>See Also</h3>

<p><code><a href="step_factor2string.html">step_factor2string()</a></code>, <code><a href="step_string2factor.html">step_string2factor()</a></code>,
<code><a href="step_regex.html">step_regex()</a></code>, <code><a href="step_count.html">step_count()</a></code>,
<code><a href="step_ordinalscore.html">step_ordinalscore()</a></code>, <code><a href="step_unorder.html">step_unorder()</a></code>, <code><a href="step_other.html">step_other()</a></code>
<code><a href="step_novel.html">step_novel()</a></code>, <code><a href="step_dummy.html">step_dummy()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(okc)

okc$location &lt;- factor(okc$location)

okc_tr &lt;- okc[1:100, ]
okc_tr$age[1] &lt;- NA

okc_te &lt;- okc[101:105, ]
okc_te$age[1] &lt;- NA
okc_te$diet[1] &lt;- "fast food"
okc_te$diet[2] &lt;- NA

rec &lt;- recipe(Class ~ ., data = okc_tr) %&gt;%
  step_integer(all_predictors()) %&gt;%
  prep(training = okc_tr)

bake(rec, okc_te, all_predictors())
tidy(rec, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
