<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse Logit Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_invlogit {recipes}"><tr><td>step_invlogit {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inverse Logit Transformation</h2>

<h3>Description</h3>

<p><code>step_invlogit</code> creates a <em>specification</em> of a recipe
step that will transform the data from real values to be between
zero and one.
</p>


<h3>Usage</h3>

<pre>
step_invlogit(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  columns = NULL,
  skip = FALSE,
  id = rand_id("invlogit")
)

## S3 method for class 'step_invlogit'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character string of variable names that will
be populated (eventually) by the <code>terms</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_invlogit</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The inverse logit transformation takes values on the
real line and translates them to be between zero and one using
the function <code>f(x) = 1/(1+exp(-x))</code>.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> which
is the columns that will be affected.
</p>


<h3>See Also</h3>

<p><code><a href="step_logit.html">step_logit()</a></code> <code><a href="step_log.html">step_log()</a></code>
<code><a href="step_sqrt.html">step_sqrt()</a></code>  <code><a href="step_hyperbolic.html">step_hyperbolic()</a></code>
<code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

ilogit_trans &lt;- rec  %&gt;%
  step_center(carbon, hydrogen) %&gt;%
  step_scale(carbon, hydrogen) %&gt;%
  step_invlogit(carbon, hydrogen)

ilogit_obj &lt;- prep(ilogit_trans, training = biomass_tr)

transformed_te &lt;- bake(ilogit_obj, biomass_te)
plot(biomass_te$carbon, transformed_te$carbon)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
