<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Isomap Embedding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_isomap {recipes}"><tr><td>step_isomap {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Isomap Embedding</h2>

<h3>Description</h3>

<p><code>step_isomap</code> creates a <em>specification</em> of a recipe
step that will convert numeric data into one or more new
dimensions.
</p>


<h3>Usage</h3>

<pre>
step_isomap(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  num_terms = 5,
  neighbors = 50,
  options = list(.mute = c("message", "output")),
  res = NULL,
  prefix = "Isomap",
  skip = FALSE,
  id = rand_id("isomap")
)

## S3 method for class 'step_isomap'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will be used to compute the dimensions. See
<code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new dimension columns created by the original variables
will be used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>num_terms</code></td>
<td>
<p>The number of isomap dimensions to retain as new
predictors. If <code>num_terms</code> is greater than the number of columns
or the number of possible dimensions, a smaller value will be
used.</p>
</td></tr>
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>The number of neighbors.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options to <code><a href="../../dimRed/html/Isomap.html">dimRed::Isomap()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The <code><a href="../../dimRed/html/Isomap.html">dimRed::Isomap()</a></code> object is stored
here once this preprocessing step has be trained by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string that will be the prefix to the
resulting new variables. See notes below.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_isomap</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Isomap is a form of multidimensional scaling (MDS).
MDS methods try to find a reduced set of dimensions such that
the geometric distances between the original data points are
preserved. This version of MDS uses nearest neighbors in the
data as a method for increasing the fidelity of the new
dimensions to the original data values.
</p>
<p>This step requires the <span class="pkg">dimRed</span>, <span class="pkg">RSpectra</span>,
<span class="pkg">igraph</span>, and <span class="pkg">RANN</span> packages. If not installed, the
step will stop with a note about installing these packages.
</p>
<p>It is advisable to center and scale the variables prior to
running Isomap (<code>step_center</code> and <code>step_scale</code> can be
used for this purpose).
</p>
<p>The argument <code>num_terms</code> controls the number of components that
will be retained (the original variables that are used to derive
the components are removed from the data). The new components
will have names that begin with <code>prefix</code> and a sequence of
numbers. The variable names are padded with zeros. For example,
if <code>num_terms &lt; 10</code>, their names will be <code>Isomap1</code> -
<code>Isomap9</code>. If <code>num_terms = 101</code>, the names would be
<code>Isomap001</code> - <code>Isomap101</code>.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected).
</p>


<h3>References</h3>

<p>De Silva, V., and Tenenbaum, J. B. (2003). Global
versus local methods in nonlinear dimensionality reduction.
<em>Advances in Neural Information Processing Systems</em>.
721-728.
</p>
<p><span class="pkg">dimRed</span>, a framework for dimensionality reduction,
https://github.com/gdkrmr
</p>


<h3>See Also</h3>

<p><code><a href="step_pca.html">step_pca()</a></code> <code><a href="step_kpca.html">step_kpca()</a></code>
<code><a href="step_ica.html">step_ica()</a></code> <code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>

library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

im_trans &lt;- rec %&gt;%
  step_YeoJohnson(all_predictors()) %&gt;%
  step_normalize(all_predictors()) %&gt;%
  step_isomap(all_predictors(), neighbors = 100, num_terms = 2)

if (require(dimRed) &amp; require(RSpectra)) {
  im_estimates &lt;- prep(im_trans, training = biomass_tr)

  im_te &lt;- bake(im_estimates, biomass_te)

  rng &lt;- extendrange(c(im_te$Isomap1, im_te$Isomap2))
  plot(im_te$Isomap1, im_te$Isomap2,
       xlim = rng, ylim = rng)

  tidy(im_trans, number = 3)
  tidy(im_estimates, number = 3)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
