<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moving Window Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_window {recipes}"><tr><td>step_window {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moving Window Functions</h2>

<h3>Description</h3>

<p><code>step_window</code> creates a <em>specification</em> of a recipe
step that will create new columns that are the results of
functions that compute statistics across moving windows.
</p>


<h3>Usage</h3>

<pre>
step_window(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  size = 3,
  na_rm = TRUE,
  statistic = "mean",
  columns = NULL,
  names = NULL,
  skip = FALSE,
  id = rand_id("window")
)

## S3 method for class 'step_window'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details.  For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned? If <code>names</code> is left to be
<code>NULL</code>, the rolling statistics replace the original columns
and the roles are left unchanged. If <code>names</code> is set, those
new columns will have a role of <code>NULL</code> unless this argument
has a value.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>An odd integer <code style="white-space: pre;">&gt;= 3</code> for the window size.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A logical for whether missing values should be
removed from the calculations within each window.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>A character string for the type of statistic
that should be calculated for each moving window. Possible
values are: <code>'max'</code>, <code>'mean'</code>, <code>'median'</code>,
<code>'min'</code>, <code>'prod'</code>, <code>'sd'</code>, <code>'sum'</code>,
<code>'var'</code></p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character string that contains the names of
columns that should be processed. These values are not
determined until <code><a href="prep.html">prep.recipe()</a></code> is called.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>An optional character string that is the same
length of the number of terms selected by <code>terms</code>. If you
are not sure what columns will be selected, use the
<code>summary</code> function (see the example below). These will be
the names of the new columns created by the step.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_window</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The calculations use a somewhat atypical method for
handling the beginning and end parts of the rolling statistics.
The process starts with the center justified window calculations
and the beginning and ending parts of the rolling values are
determined using the first and last rolling values,
respectively. For example if a column <code>x</code> with 12 values is
smoothed with a 5-point moving median, the first three smoothed
values are estimated by <code>median(x[1:5])</code> and the fourth
uses <code>median(x[2:6])</code>.
</p>
<p>step will stop with a note about installing the package.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected) and <code>statistic</code> (the
summary function name), and <code>size</code>.
</p>


<h3>Examples</h3>

<pre>
library(recipes)
library(dplyr)
library(rlang)
library(ggplot2, quietly = TRUE)

set.seed(5522)
sim_dat &lt;- data.frame(x1 = (20:100) / 10)
n &lt;- nrow(sim_dat)
sim_dat$y1 &lt;- sin(sim_dat$x1) + rnorm(n, sd = 0.1)
sim_dat$y2 &lt;- cos(sim_dat$x1) + rnorm(n, sd = 0.1)
sim_dat$x2 &lt;- runif(n)
sim_dat$x3 &lt;- rnorm(n)

rec &lt;- recipe(y1 + y2 ~ x1 + x2 + x3, data = sim_dat) %&gt;%
  step_window(starts_with("y"), size = 7, statistic = "median",
              names = paste0("med_7pt_", 1:2),
              role = "outcome") %&gt;%
  step_window(starts_with("y"),
              names = paste0("mean_3pt_", 1:2),
              role = "outcome")
rec &lt;- prep(rec, training = sim_dat)

# If you aren't sure how to set the names, see which variables are selected
# and the order that they are selected:
terms_select(info = summary(rec), terms = quos(starts_with("y")))

smoothed_dat &lt;- bake(rec, sim_dat, everything())

ggplot(data = sim_dat, aes(x = x1, y = y1)) +
  geom_point() +
  geom_line(data = smoothed_dat, aes(y = med_7pt_1)) +
  geom_line(data = smoothed_dat, aes(y = mean_3pt_1), col = "red") +
  theme_bw()

tidy(rec, number = 1)
tidy(rec, number = 2)

# If you want to replace the selected variables with the rolling statistic
# don't set `names`
sim_dat$original &lt;- sim_dat$y1
rec &lt;- recipe(y1 + y2 + original ~ x1 + x2 + x3, data = sim_dat) %&gt;%
  step_window(starts_with("y"))
rec &lt;- prep(rec, training = sim_dat)
smoothed_dat &lt;- bake(rec, sim_dat, everything())
ggplot(smoothed_dat, aes(x = original, y = y1)) +
  geom_point() +
  theme_bw()
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
