<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imputation via Bagged Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_bagimpute {recipes}"><tr><td>step_bagimpute {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imputation via Bagged Trees</h2>

<h3>Description</h3>

<p><code>step_bagimpute</code> creates a <em>specification</em> of a recipe step that will
create bagged tree models to impute missing data.
</p>


<h3>Usage</h3>

<pre>
step_bagimpute(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  impute_with = imp_vars(all_predictors()),
  trees = 25,
  models = NULL,
  options = list(keepX = FALSE),
  seed_val = sample.int(10^4, 1),
  skip = FALSE,
  id = rand_id("bagimpute")
)

imp_vars(...)

## S3 method for class 'step_bagimpute'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose variables. For
<code>step_bagimpute</code>, this indicates the variables to be imputed. When used with
<code>imp_vars</code>, the dots indicates which variables are used to predict the
missing data in each variable. See <code><a href="selections.html">selections()</a></code> for more details. For the
<code>tidy</code> method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>impute_with</code></td>
<td>
<p>A call to <code>imp_vars</code> to specify which variables are used
to impute the variables that can include specific variable names separated
by commas or different selectors (see <code><a href="selections.html">selections()</a></code>). If a column is
included in both lists to be imputed and to be an imputation predictor, it
will be removed from the latter and not used to impute itself.</p>
</td></tr>
<tr valign="top"><td><code>trees</code></td>
<td>
<p>An integer for the number bagged trees to use in each model.</p>
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>The <code><a href="../../ipred/html/ipredbagg.html">ipred::ipredbagg()</a></code> objects are stored here once this
bagged trees have be trained by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options to <code><a href="../../ipred/html/ipredbagg.html">ipred::ipredbagg()</a></code>. Defaults are set
for the arguments <code>nbagg</code> and <code>keepX</code> but others can be passed in. <strong>Note</strong>
that the arguments <code>X</code> and <code>y</code> should not be passed here.</p>
</td></tr>
<tr valign="top"><td><code>seed_val</code></td>
<td>
<p>A integer used to create reproducible models. The same seed
is used across all imputation models.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_bagimpute</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each variables requiring imputation, a bagged tree is created
where the outcome is the variable of interest and the predictors are any
other variables listed in the <code>impute_with</code> formula. One advantage to the
bagged tree is that is can accept predictors that have missing values
themselves. This imputation method can be used when the variable of interest
(and predictors) are numeric or categorical. Imputed categorical variables
will remain categorical. Also, integers will be imputed to integer too.
</p>
<p>Note that if a variable that is to be imputed is also in <code>impute_with</code>,
this variable will be ignored.
</p>
<p>It is possible that missing values will still occur after imputation if a
large majority (or all) of the imputing variables are also missing.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step added to the
sequence of existing steps (if any). For the <code>tidy</code> method, a tibble with
columns <code>terms</code> (the selectors or variables selected) and <code>model</code> (the
bagged tree object).
</p>


<h3>References</h3>

<p>Kuhn, M. and Johnson, K. (2013). <em>Applied Predictive Modeling</em>.
Springer Verlag.
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data("credit_data")

## missing data per column
vapply(credit_data, function(x) mean(is.na(x)), c(num = 0))

set.seed(342)
in_training &lt;- sample(1:nrow(credit_data), 2000)

credit_tr &lt;- credit_data[ in_training, ]
credit_te &lt;- credit_data[-in_training, ]
missing_examples &lt;- c(14, 394, 565)

rec &lt;- recipe(Price ~ ., data = credit_tr)
## Not run: 
impute_rec &lt;- rec %&gt;%
  step_bagimpute(Status, Home, Marital, Job, Income, Assets, Debt)

imp_models &lt;- prep(impute_rec, training = credit_tr)

imputed_te &lt;- bake(imp_models, new_data = credit_te, everything())

credit_te[missing_examples,]
imputed_te[missing_examples, names(credit_te)]

tidy(impute_rec, number = 1)
tidy(imp_models, number = 1)

## Specifying which variables to imputate with

 impute_rec &lt;- rec %&gt;%
  step_bagimpute(Status, Home, Marital, Job, Income, Assets, Debt,
                 impute_with = imp_vars(Time, Age, Expenses),
                 # for quick execution, nbagg lowered
                 options = list(nbagg = 5, keepX = FALSE))

imp_models &lt;- prep(impute_rec, training = credit_tr)

imputed_te &lt;- bake(imp_models, new_data = credit_te, everything())

credit_te[missing_examples,]
imputed_te[missing_examples, names(credit_te)]

tidy(impute_rec, number = 1)
tidy(imp_models, number = 1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
