<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: High Correlation Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_corr {recipes}"><tr><td>step_corr {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>High Correlation Filter</h2>

<h3>Description</h3>

<p><code>step_corr</code> creates a <em>specification</em> of a recipe
step that will potentially remove variables that have large
absolute correlations with other variables.
</p>


<h3>Usage</h3>

<pre>
step_corr(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  threshold = 0.9,
  use = "pairwise.complete.obs",
  method = "pearson",
  removals = NULL,
  skip = FALSE,
  id = rand_id("corr")
)

## S3 method for class 'step_corr'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>A value for the threshold of absolute
correlation values. The step will try to remove the minimum
number of columns so that all the resulting absolute
correlations are less than this value.</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>A character string for the <code>use</code> argument to
the <code><a href="../../stats/html/cor.html">stats::cor()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character string for the <code>method</code> argument
to the <code><a href="../../stats/html/cor.html">stats::cor()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>removals</code></td>
<td>
<p>A character string that contains the names of
columns that should be removed. These values are not determined
until <code><a href="prep.html">prep.recipe()</a></code> is called.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_corr</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This step attempts to remove variables to keep the
largest absolute correlation between the variables less than
<code>threshold</code>.
</p>
<p>When a column has a single unique value, that column will be
excluded from the correlation analysis. Also, if the data set
has sporadic missing values (and an inappropriate value of <code>use</code>
is chosen), some columns will also be excluded from the filter.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> which
is the columns that will be removed.
</p>


<h3>Author(s)</h3>

<p>Original R code for filtering algorithm by Dong Li,
modified by Max Kuhn. Contributions by Reynald Lescarbeau (for
original in <code>caret</code> package). Max Kuhn for the <code>step</code>
function.
</p>


<h3>See Also</h3>

<p><code><a href="step_nzv.html">step_nzv()</a></code> <code><a href="recipe.html">recipe()</a></code>
<code><a href="prep.html">prep.recipe()</a></code> <code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

set.seed(3535)
biomass$duplicate &lt;- biomass$carbon + rnorm(nrow(biomass))

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen +
                    sulfur + duplicate,
              data = biomass_tr)

corr_filter &lt;- rec %&gt;%
  step_corr(all_predictors(), threshold = .5)

filter_obj &lt;- prep(corr_filter, training = biomass_tr)

filtered_te &lt;- bake(filter_obj, biomass_te)
round(abs(cor(biomass_tr[, c(3:7, 9)])), 2)
round(abs(cor(filtered_te)), 2)

tidy(corr_filter, number = 1)
tidy(filter_obj, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
