<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distances to Class Centroids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_classdist {recipes}"><tr><td>step_classdist {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distances to Class Centroids</h2>

<h3>Description</h3>

<p><code>step_classdist</code> creates a <em>specification</em> of a
recipe step that will convert numeric data into Mahalanobis
distance measurements to the data centroid. This is done for
each value of a categorical class variable.
</p>


<h3>Usage</h3>

<pre>
step_classdist(
  recipe,
  ...,
  class,
  role = "predictor",
  trained = FALSE,
  mean_func = mean,
  cov_func = cov,
  pool = FALSE,
  log = TRUE,
  objects = NULL,
  prefix = "classdist_",
  skip = FALSE,
  id = rand_id("classdist")
)

## S3 method for class 'step_classdist'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>A single character string that specifies a single
categorical variable to be used as the class.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that resulting distances will be used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>mean_func</code></td>
<td>
<p>A function to compute the center of the
distribution.</p>
</td></tr>
<tr valign="top"><td><code>cov_func</code></td>
<td>
<p>A function that computes the covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
<p>A logical: should the covariance matrix be computed
by pooling the data for all of the classes?</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical: should the distances be transformed by
the natural log function?</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>Statistics are stored here once this step has
been trained by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string that defines the naming convention for
new distance columns. Defaults to <code>"classdist_"</code>. See Details below.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_classdist</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>step_classdist</code> will create a new column for every
unique value of the <code>class</code> variable.
The resulting variables will not replace the original values
and by default have the prefix <code>classdist_</code>. The naming format can be
changed using the <code>prefix</code> argument.
</p>
<p>Note that, by default, the default covariance function requires
that each class should have at least as many rows as variables
listed in the <code>terms</code> argument. If <code>pool = TRUE</code>,
there must be at least as many data points are variables
overall.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected), <code>value</code> (the centroid of
the class), and <code>class</code>.
</p>


<h3>Examples</h3>

<pre>

# in case of missing data...
mean2 &lt;- function(x) mean(x, na.rm = TRUE)

# define naming convention
rec &lt;- recipe(Species ~ ., data = iris) %&gt;%
  step_classdist(all_predictors(), class = "Species",
                 pool = FALSE, mean_func = mean2, prefix = "centroid_")

# default naming
rec &lt;- recipe(Species ~ ., data = iris) %&gt;%
  step_classdist(all_predictors(), class = "Species",
                 pool = FALSE, mean_func = mean2)

rec_dists &lt;- prep(rec, training = iris)

dists_to_species &lt;- bake(rec_dists, new_data = iris, everything())
## on log scale:
dist_cols &lt;- grep("classdist", names(dists_to_species), value = TRUE)
dists_to_species[, c("Species", dist_cols)]

tidy(rec, number = 1)
tidy(rec_dists, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
