<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA Signal Extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_pca {recipes}"><tr><td>step_pca {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCA Signal Extraction</h2>

<h3>Description</h3>

<p><code>step_pca</code> creates a <em>specification</em> of a recipe step
that will convert numeric data into one or more principal
components.
</p>


<h3>Usage</h3>

<pre>
step_pca(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  num_comp = 5,
  threshold = NA,
  options = list(),
  res = NULL,
  prefix = "PC",
  skip = FALSE,
  id = rand_id("pca")
)

## S3 method for class 'step_pca'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will be used to compute the components. See
<code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new principal component columns created by the original
variables will be used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>num_comp</code></td>
<td>
<p>The number of PCA components to retain as new
predictors. If <code>num_comp</code> is greater than the number of columns
or the number of possible components, a smaller value will be
used.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>A fraction of the total variance that should
be covered by the components. For example, <code>threshold = .75</code> means that <code>step_pca</code> should generate enough
components to capture 75\
Note: using this argument will override and resent any value
given to <code>num_comp</code>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options to the default method for
<code><a href="../../stats/html/prcomp.html">stats::prcomp()</a></code>. Argument defaults are set to
<code>retx = FALSE</code>, <code>center = FALSE</code>, <code>scale. = FALSE</code>, and <code>tol = NULL</code>. <strong>Note</strong> that the argument
<code>x</code> should not be passed here (or at all).</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The <code><a href="../../stats/html/prcomp.default.html">stats::prcomp.default()</a></code> object is
stored here once this preprocessing step has be trained by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string that will be the prefix to the
resulting new variables. See notes below</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_pca</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Principal component analysis (PCA) is a transformation of a
group of variables that produces a new set of artificial
features or components. These components are designed to capture
the maximum amount of information (i.e. variance) in the
original variables. Also, the components are statistically
independent from one another. This means that they can be used
to combat large inter-variables correlations in a data set.
</p>
<p>It is advisable to standardized the variables prior to running
PCA. Here, each variable will be centered and scaled prior to
the PCA calculation. This can be changed using the
<code>options</code> argument or by using <code><a href="step_center.html">step_center()</a></code>
and <code><a href="step_scale.html">step_scale()</a></code>.
</p>
<p>The argument <code>num_comp</code> controls the number of components that
will be retained (the original variables that are used to derive
the components are removed from the data). The new components
will have names that begin with <code>prefix</code> and a sequence of
numbers. The variable names are padded with zeros. For example,
if <code>num_comp &lt; 10</code>, their names will be <code>PC1</code> - <code>PC9</code>.
If <code>num_comp = 101</code>, the names would be <code>PC001</code> -
<code>PC101</code>.
</p>
<p>Alternatively, <code>threshold</code> can be used to determine the
number of components that are required to capture a specified
fraction of the total variance in the variables.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected), <code>value</code> (the
loading), and <code>component</code>.
</p>


<h3>References</h3>

<p>Jolliffe, I. T. (2010). <em>Principal Component
Analysis</em>. Springer.
</p>


<h3>See Also</h3>

<p><code><a href="step_ica.html">step_ica()</a></code> <code><a href="step_kpca.html">step_kpca()</a></code>
<code><a href="step_isomap.html">step_isomap()</a></code> <code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
rec &lt;- recipe( ~ ., data = USArrests)
pca_trans &lt;- rec %&gt;%
  step_center(all_numeric()) %&gt;%
  step_scale(all_numeric()) %&gt;%
  step_pca(all_numeric(), num_comp = 3)
pca_estimates &lt;- prep(pca_trans, training = USArrests)
pca_data &lt;- bake(pca_estimates, USArrests)

rng &lt;- extendrange(c(pca_data$PC1, pca_data$PC2))
plot(pca_data$PC1, pca_data$PC2,
     xlim = rng, ylim = rng)

with_thresh &lt;- rec %&gt;%
  step_center(all_numeric()) %&gt;%
  step_scale(all_numeric()) %&gt;%
  step_pca(all_numeric(), threshold = .99)
with_thresh &lt;- prep(with_thresh, training = USArrests)
bake(with_thresh, USArrests)

tidy(pca_trans, number = 3)
tidy(pca_estimates, number = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
