<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Numbers to Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_num2factor {recipes}"><tr><td>step_num2factor {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Numbers to Factors</h2>

<h3>Description</h3>

<p><code>step_num2factor</code> will convert one or more numeric vectors to factors
(ordered or unordered). This can be useful when categories are encoded as
integers.
</p>


<h3>Usage</h3>

<pre>
step_num2factor(
  recipe,
  ...,
  role = NA,
  transform = function(x) x,
  trained = FALSE,
  levels,
  ordered = FALSE,
  skip = FALSE,
  id = rand_id("num2factor")
)

## S3 method for class 'step_num2factor'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which variables will
converted to factors. See <code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are created.</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>A function taking a single argument <code>x</code> that can be used
to modify the numeric values prior to determining the levels (perhaps using
<code><a href="../../base/html/as.integer.html">base::as.integer()</a></code>). The output of a function should be an integer that
corresponds to the value of <code>levels</code> that should be assigned. If not an
integer, the value will be converted to an integer during <code>bake()</code>.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>A character vector of values that will be used as the levels.
These are the numeric data converted to character and ordered. This is
modified once <code><a href="prep.html">prep.recipe()</a></code> is executed.</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>A single logical value; should the factor(s) be ordered?</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_num2factor</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step added to the
sequence of existing steps (if any). For the <code>tidy</code> method, a tibble with
columns <code>terms</code> (the selectors or variables selected) and <code>ordered</code>.
</p>


<h3>See Also</h3>

<p><code><a href="step_factor2string.html">step_factor2string()</a></code>, <code><a href="step_string2factor.html">step_string2factor()</a></code>, <code><a href="step_dummy.html">step_dummy()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(dplyr)
library(modeldata)
data(attrition)

attrition %&gt;%
  group_by(StockOptionLevel) %&gt;%
  count()

amnt &lt;- c("nothin", "meh", "some", "copious")

rec &lt;-
  recipe(Attrition ~ StockOptionLevel, data = attrition) %&gt;%
  step_num2factor(
    StockOptionLevel,
    transform = function(x) x + 1,
    levels = amnt
  )

encoded &lt;- rec %&gt;% prep() %&gt;% juice()

table(encoded$StockOptionLevel, attrition$StockOptionLevel)


# an example for binning

binner &lt;- function(x) {
  x &lt;- cut(x, breaks = 1000 * c(0, 5, 10, 20), include.lowest = TRUE)
  # now return the group number
  as.numeric(x)
}

inc &lt;- c("low", "med", "high")

rec &lt;-
  recipe(Attrition ~ MonthlyIncome, data = attrition) %&gt;%
  step_num2factor(
    MonthlyIncome,
    transform = binner,
    levels = inc,
    ordered = TRUE
  ) %&gt;%
  prep()

encoded &lt;- juice(rec)

table(encoded$MonthlyIncome, binner(attrition$MonthlyIncome))

# What happens when a value is out of range?
ceo &lt;- attrition %&gt;% slice(1) %&gt;% mutate(MonthlyIncome = 10^10)

bake(rec, ceo)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
