<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distance between two locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_geodist {recipes}"><tr><td>step_geodist {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distance between two locations</h2>

<h3>Description</h3>

<p><code>step_geodist</code> creates a a <em>specification</em> of a
recipe step that will calculate the distance between
points on a map to a reference location.
</p>


<h3>Usage</h3>

<pre>
step_geodist(
  recipe,
  lat = NULL,
  lon = NULL,
  role = "predictor",
  trained = FALSE,
  ref_lat = NULL,
  ref_lon = NULL,
  log = FALSE,
  name = "geo_dist",
  columns = NULL,
  skip = FALSE,
  id = rand_id("geodist")
)

## S3 method for class 'step_geodist'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>lon, lat</code></td>
<td>
<p>Selector functions to choose which variables are
affected by the step. See selections() for more details.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>or model term created by this step, what analysis
role should be assigned?. By default, the function assumes
that resulting distance will be used as a predictor in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>ref_lon, ref_lat</code></td>
<td>
<p>Single numeric values for the location
of the reference point.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical: should the distance be transformed by
the natural log function?</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A single character value to use for the new
predictor column. If a column exists with this name, an error is
issued.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character string of variable names that will
be populated (eventually) by the <code>terms</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_geodist</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>step_geodist</code> will create a
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step added
to the sequence of existing steps (if any). For the <code>tidy</code>
method, a tibble with columns echoing the values of <code>lat</code>,
<code>lon</code>, <code>ref_lat</code>, <code>ref_lon</code>, <code>name</code>, and <code>id</code>.
</p>


<h3>Examples</h3>

<pre>

library(modeldata)
data(Smithsonian)

# How close are the museums to Union Station?
near_station &lt;- recipe( ~ ., data = Smithsonian) %&gt;%
  update_role(name, new_role = "location") %&gt;%
  step_geodist(lat = latitude, lon = longitude, log = FALSE,
               ref_lat = 38.8986312, ref_lon = -77.0062457) %&gt;%
  prep(training = Smithsonian)

juice(near_station) %&gt;%
  arrange(geo_dist)

tidy(near_station, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
