<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Center and scale numeric data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_normalize {recipes}"><tr><td>step_normalize {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Center and scale numeric data</h2>

<h3>Description</h3>

<p><code>step_normalize</code> creates a <em>specification</em> of a recipe
step that will normalize numeric data to have a standard
deviation of one and a mean of zero.
</p>


<h3>Usage</h3>

<pre>
step_normalize(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  means = NULL,
  sds = NULL,
  na_rm = TRUE,
  skip = FALSE,
  id = rand_id("normalize")
)

## S3 method for class 'step_normalize'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>A named numeric vector of means. This is
<code>NULL</code> until computed by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sds</code></td>
<td>
<p>A named numeric vector of standard deviations This
is <code>NULL</code> until computed by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A logical value indicating whether <code>NA</code>
values should be removed when computing the standard deviation and mean.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_normalize</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Centering data means that the average of a variable is subtracted
from the data. Scaling data means that the standard deviation of a variable
is divided out of the data. <code>step_normalize</code> estimates the variable standard
deviations and means from the data used in the <code>training</code> argument of
<code>prep.recipe</code>. <code>bake.recipe</code> then applies the scaling to new data sets using
these estimates.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected), <code>value</code> (the
standard deviations and means), and <code>statistic</code> for the type of value.
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

norm_trans &lt;- rec %&gt;%
  step_normalize(carbon, hydrogen)

norm_obj &lt;- prep(norm_trans, training = biomass_tr)

transformed_te &lt;- bake(norm_obj, biomass_te)

biomass_te[1:10, names(transformed_te)]
transformed_te
tidy(norm_trans, number = 1)
tidy(norm_obj, number = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
