<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Counts of Patterns using Regular Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_count {recipes}"><tr><td>step_count {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Counts of Patterns using Regular Expressions</h2>

<h3>Description</h3>

<p><code>step_count</code> creates a <em>specification</em> of a recipe
step that will create a variable that counts instances of a
regular expression pattern in text.
</p>


<h3>Usage</h3>

<pre>
step_count(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  pattern = ".",
  normalize = FALSE,
  options = list(),
  result = make.names(pattern),
  input = NULL,
  skip = FALSE,
  id = rand_id("count")
)

## S3 method for class 'step_count'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A single selector functions to choose which variable
will be searched for the pattern. The selector should resolve
into a single variable. See <code><a href="selections.html">selections()</a></code> for more
details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For a variable created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new dummy variable column created by the original
variable will be used as a predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A character string containing a regular
expression (or character string for <code>fixed = TRUE</code>) to be
matched in the given character vector. Coerced by
<code>as.character</code> to a character string if possible.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>A logical; should the integer counts be
divided by the total number of characters in the string?.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options to <code><a href="../../base/html/grep.html">gregexpr()</a></code> that
should not include <code>x</code> or <code>pattern</code>.</p>
</td></tr>
<tr valign="top"><td><code>result</code></td>
<td>
<p>A single character value for the name of the new
variable. It should be a valid column name.</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>A single character value for the name of the
variable being searched. This is <code>NULL</code> until computed by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_count</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected) and <code>result</code> (the
new column name).
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(covers)

rec &lt;- recipe(~ description, covers) %&gt;%
  step_count(description, pattern = "(rock|stony)", result = "rocks") %&gt;%
  step_count(description, pattern = "famil", normalize = TRUE)

rec2 &lt;- prep(rec, training = covers)
rec2

count_values &lt;- bake(rec2, new_data = covers)
count_values

tidy(rec, number = 1)
tidy(rec2, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
