<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'step' sets the class of the 'step' and 'check' is for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step {recipes}"><tr><td>step {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>step</code> sets the class of the <code>step</code> and <code>check</code> is for checks.</h2>

<h3>Description</h3>

<p><code>step</code> sets the class of the <code>step</code> and <code>check</code> is for checks.
</p>


<h3>Usage</h3>

<pre>
step(subclass, ..., .prefix = "step_")

check(subclass, ..., .prefix = "check_")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subclass</code></td>
<td>
<p>A character string for the resulting class. For example,
if <code>subclass = "blah"</code> the step object that is returned has class
<code>step_blah</code> or <code>check_blah</code> depending on the context.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>All arguments to the operator that should be returned.</p>
</td></tr>
<tr valign="top"><td><code>.prefix</code></td>
<td>
<p>Prefix to the subclass created.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated step or check with the new class.
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
