<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Radial Basis Function Kernel PCA Signal Extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_kpca_rbf {recipes}"><tr><td>step_kpca_rbf {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Radial Basis Function Kernel PCA Signal Extraction</h2>

<h3>Description</h3>

<p><code>step_kpca_rbf</code> a <em>specification</em> of a recipe step that
will convert numeric data into one or more principal components
using a radial basis function kernel basis expansion.
</p>


<h3>Usage</h3>

<pre>
step_kpca_rbf(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  num_comp = 5,
  res = NULL,
  sigma = 0.2,
  prefix = "kPC",
  skip = FALSE,
  id = rand_id("kpca_rbf")
)

## S3 method for class 'step_kpca_rbf'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will be used to compute the components. See
<code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned? By default, the function assumes
that the new principal component columns created by the original
variables will be used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>num_comp</code></td>
<td>
<p>The number of PCA components to retain as new
predictors. If <code>num_comp</code> is greater than the number of columns
or the number of possible components, a smaller value will be
used.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>An S4 <code><a href="../../kernlab/html/kpca.html">kernlab::kpca()</a></code> object is stored
here once this preprocessing step has be trained by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>A numeric value for the radial basis function parameter.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string that will be the prefix to the
resulting new variables. See notes below.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_kpca_rbf</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Kernel principal component analysis (kPCA) is an
extension a PCA analysis that conducts the calculations in a
broader dimensionality defined by a kernel function. For
example, if a quadratic kernel function were used, each variable
would be represented by its original values as well as its
square. This nonlinear mapping is used during the PCA analysis
and can potentially help find better representations of the
original data.
</p>
<p>This step requires the <span class="pkg">dimRed</span> and <span class="pkg">kernlab</span> packages.
If not installed, the step will stop with a note about installing
these packages.
</p>
<p>As with ordinary PCA, it is important to standardized the
variables prior to running PCA (<code>step_center</code> and
<code>step_scale</code> can be used for this purpose).
</p>
<p>The argument <code>num_comp</code> controls the number of components that
will be retained (the original variables that are used to derive
the components are removed from the data). The new components
will have names that begin with <code>prefix</code> and a sequence of
numbers. The variable names are padded with zeros. For example,
if <code>num_comp &lt; 10</code>, their names will be <code>kPC1</code> -
<code>kPC9</code>. If <code>num_comp = 101</code>, the names would be
<code>kPC001</code> - <code>kPC101</code>.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected).
</p>


<h3>References</h3>

<p>Scholkopf, B., Smola, A., and Muller, K. (1997).
Kernel principal component analysis. <em>Lecture Notes in
Computer Science</em>, 1327, 583-588.
</p>
<p>Karatzoglou, K., Smola, A., Hornik, K., and Zeileis, A. (2004).
kernlab - An S4 package for kernel methods in R. <em>Journal
of Statistical Software</em>, 11(1), 1-20.
</p>


<h3>See Also</h3>

<p><code><a href="step_pca.html">step_pca()</a></code> <code><a href="step_ica.html">step_ica()</a></code>
<code><a href="step_isomap.html">step_isomap()</a></code> <code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

kpca_trans &lt;- rec %&gt;%
  step_YeoJohnson(all_predictors()) %&gt;%
  step_normalize(all_predictors()) %&gt;%
  step_kpca_rbf(all_predictors())

if (require(dimRed) &amp; require(kernlab)) {
  kpca_estimates &lt;- prep(kpca_trans, training = biomass_tr)

  kpca_te &lt;- bake(kpca_estimates, biomass_te)

  rng &lt;- extendrange(c(kpca_te$kPC1, kpca_te$kPC2))
  plot(kpca_te$kPC1, kpca_te$kPC2,
       xlim = rng, ylim = rng)

  tidy(kpca_trans, number = 3)
  tidy(kpca_estimates, number = 3)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
