<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Up-Sample a Data Set Based on a Factor Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_upsample {recipes}"><tr><td>step_upsample {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Up-Sample a Data Set Based on a Factor Variable</h2>

<h3>Description</h3>

<p><code>step_upsample</code> creates a <em>specification</em> of a recipe step that
will replicate rows of a data set to make the occurrence of
levels in a specific factor level equal.
</p>


<h3>Usage</h3>

<pre>
step_upsample(
  recipe,
  ...,
  over_ratio = 1,
  ratio = NA,
  role = NA,
  trained = FALSE,
  column = NULL,
  target = NA,
  skip = TRUE,
  seed = sample.int(10^5, 1),
  id = rand_id("upsample")
)

## S3 method for class 'step_upsample'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variable is used to sample the data. See <code><a href="selections.html">selections()</a></code>
for more details. The selection should result in <em>single
factor variable</em>. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>over_ratio</code></td>
<td>
<p>A numeric value for the ratio of the
majority-to-minority frequencies. The default value (1) means
that all other levels are sampled up to have the same
frequency as the most occurring level. A value of 0.5 would mean
that the minority levels will have (at most) (approximately)
half as many rows than the majority level.</p>
</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
<p>Deprecated argument; same as <code>over_ratio</code>.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>A character string of the variable name that will
be populated (eventually) by the <code>...</code> selectors.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>An integer that will be used to subsample. This
should not be set by the user and will be populated by <code>prep</code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer that will be used as the seed when upsampling.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_upsample</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Up-sampling is intended to be performed on the <em>training</em> set
alone. For this reason, the default is <code>skip = TRUE</code>. It is
advisable to use <code>prep(recipe, retain = TRUE)</code> when preparing
the recipe; in this way <code><a href="juice.html">juice()</a></code> can be used to obtain the
up-sampled version of the data.
</p>
<p>If there are missing values in the factor variable that is used
to define the sampling, missing data are selected at random in
the same way that the other factor levels are sampled. Missing
values are not used to determine the amount of data in the
majority level (see example below).
</p>
<p>For any data with factor levels occurring with the same
frequency as the majority level, all data will be retained.
</p>
<p>All columns in the data are sampled and returned by <code><a href="juice.html">juice()</a></code>
and <code><a href="bake.html">bake()</a></code>.
</p>
<p>When used in modeling, users should strongly consider using the
option <code>skip = TRUE</code> so that the extra sampling is <em>not</em>
conducted outside of the training set.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> which is
the variable used to sample.
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(okc)

orig &lt;- table(okc$diet, useNA = "always")

sort(orig, decreasing = TRUE)

up_rec &lt;- recipe( ~ ., data = okc) %&gt;%
  # Bring the minority levels up to about 200 each
  # 200/16562 is approx 0.0121
  step_upsample(diet, over_ratio = 0.0121) %&gt;%
  prep(training = okc)

training &lt;- table(juice(up_rec)$diet, useNA = "always")

# Since `skip` defaults to TRUE, baking the step has no effect
baked_okc &lt;- bake(up_rec, new_data = okc)
baked &lt;- table(baked_okc$diet, useNA = "always")

# Note that if the original data contained more rows than the
# target n (= ratio * majority_n), the data are left alone:
data.frame(
  level = names(orig),
  orig_freq = as.vector(orig),
  train_freq = as.vector(training),
  baked_freq = as.vector(baked)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
