<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scaling Numeric Data to a Specific Range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_range {recipes}"><tr><td>step_range {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scaling Numeric Data to a Specific Range</h2>

<h3>Description</h3>

<p><code>step_range</code> creates a <em>specification</em> of a recipe
step that will normalize numeric data to be within a pre-defined
range of values.
</p>


<h3>Usage</h3>

<pre>
step_range(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  min = 0,
  max = 1,
  ranges = NULL,
  skip = FALSE,
  id = rand_id("range")
)

## S3 method for class 'step_range'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will be scaled. See <code><a href="selections.html">selections()</a></code> for more
details. For the <code>tidy</code> method, these are not currently
used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>A single numeric value for the smallest value in the
range.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>A single numeric value for the largest value in the
range.</p>
</td></tr>
<tr valign="top"><td><code>ranges</code></td>
<td>
<p>A character vector of variables that will be
normalized. Note that this is ignored until the values are
determined by <code><a href="prep.html">prep.recipe()</a></code>. Setting this value will
be ineffective.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_range</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When a new data point is outside of the ranges seen in
the training set, the new values are truncated at <code>min</code> or
<code>max</code>.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected), <code>min</code>, and <code>max</code>.
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

ranged_trans &lt;- rec %&gt;%
  step_range(carbon, hydrogen)

ranged_obj &lt;- prep(ranged_trans, training = biomass_tr)

transformed_te &lt;- bake(ranged_obj, biomass_te)

biomass_te[1:10, names(transformed_te)]
transformed_te

tidy(ranged_trans, number = 1)
tidy(ranged_obj, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
