<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Holiday Feature Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_holiday {recipes}"><tr><td>step_holiday {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Holiday Feature Generator</h2>

<h3>Description</h3>

<p><code>step_holiday</code> creates a a <em>specification</em> of a
recipe step that will convert date data into one or more binary
indicator variables for common holidays.
</p>


<h3>Usage</h3>

<pre>
step_holiday(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  holidays = c("LaborDay", "NewYearsDay", "ChristmasDay"),
  columns = NULL,
  skip = FALSE,
  id = rand_id("holiday")
)

## S3 method for class 'step_holiday'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will be used to create the new variables. The selected
variables should have class <code>Date</code> or <code>POSIXct</code>. See
<code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new variable columns created by the original variables
will be used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>holidays</code></td>
<td>
<p>A character string that includes at least one
holiday supported by the <code>timeDate</code> package. See
<code><a href="../../timeDate/html/listHolidays.html">timeDate::listHolidays()</a></code> for a complete list.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character string of variables that will be
used as inputs. This field is a placeholder and will be
populated once <code><a href="prep.html">prep.recipe()</a></code> is used.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_holiday</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike other steps, <code>step_holiday</code> does
<em>not</em> remove the original date variables.
<code><a href="step_rm.html">step_rm()</a></code> can be used for this purpose.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> which is
the columns that will be affected and <code>holiday</code>.
</p>


<h3>See Also</h3>

<p><code><a href="step_date.html">step_date()</a></code> <code><a href="step_rm.html">step_rm()</a></code>
<code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code> <code><a href="../../timeDate/html/listHolidays.html">timeDate::listHolidays()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(lubridate)

examples &lt;- data.frame(someday = ymd("2000-12-20") + days(0:40))
holiday_rec &lt;- recipe(~ someday, examples) %&gt;%
   step_holiday(all_predictors())

holiday_rec &lt;- prep(holiday_rec, training = examples)
holiday_values &lt;- bake(holiday_rec, new_data = examples)
holiday_values
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
