<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize a Recipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.recipe {recipes}"><tr><td>summary.recipe {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize a Recipe</h2>

<h3>Description</h3>

<p>This function prints the current set of variables/features and some of their
characteristics.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'recipe'
summary(object, original = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>recipe</code> object</p>
</td></tr>
<tr valign="top"><td><code>original</code></td>
<td>
<p>A logical: show the current set of variables or the original
set when the recipe was defined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods (not currently
used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that, until the recipe has been trained,
the current and original variables are the same.
</p>
<p>It is possible for variables to have multiple roles by adding them with
<code><a href="roles.html">add_role()</a></code>. If a variable has multiple roles, it will have more than one
row in the summary tibble.
</p>


<h3>Value</h3>

<p>A tibble with columns <code>variable</code>, <code>type</code>, <code>role</code>,
and <code>source</code>.
</p>


<h3>See Also</h3>

<p><code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
rec &lt;- recipe( ~ ., data = USArrests)
summary(rec)
rec &lt;- step_pca(rec, all_numeric(), num = 3)
summary(rec) # still the same since not yet trained
rec &lt;- prep(rec, training = USArrests)
summary(rec)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.10 <a href="00Index.html">Index</a>]</div>
</body></html>
